apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: monatsabschluss-commit
spec:
  topic: monatsabschluss-topic-commit
  routes:
    default: /monatsabschluss/commit
  pubsubname: redis-pub-sub
scopes:
  - zeiterfassung-service
