apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: redis-pub-sub
spec:
  type: pubsub.redis
  version: v1
  metadata:
    - name: redisHost
      value: redis-pub-sub:6379
    - name: enableTLS
      value: "false"
scopes:
  - zeiterfassung-service
  - leistungsnachweis-service
  - projekt-service
  - stammdaten-service
